# hafifa-chat

./: pom.xml
src/main/java/: main.java
src/main/java/com/hatraa/hafifa/chat/model/: Chat.java  Message.java  User.java
src/main/java/com/hatraa/hafifa/chat/model/hiberante/: Factory.java
src/main/java/com/hatraa/hafifa/chat/services/: AuthService.java
src/main/java/com/hatraa/hafifa/chat/web/configuration/: CORSFilter.java  ChatConfiguration.java  ChatInitializer.java  JwtFilter.java
src/main/java/com/hatraa/hafifa/chat/web/controllers/: Base.java  BaseController.java  ChatController.java  UserController.java
src/main/java/com/hatraa/hafifa/chat/web/dao/: BaseDAO.java
src/main/java/com/hatraa/hafifa/chat/web/dao/Chat/: ChatDAO.java  ChatDAOImpl.java
src/main/java/com/hatraa/hafifa/chat/web/dao/User/: UserDAO.java  UserDAOImpl.java
src/main/java/com/hatraa/hafifa/chat/web/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/hatraa/hafifa/chat/web/dto/objects/: ChatDTO.java  LoginDTO.java  MessageDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/hatraa/hafifa/chat/web/filters/: CORSFilter.java  ChatPermissionFilter.java  JwtFilter.java
src/main/resources/: hibernate.properties
