datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost/hafifa
datasource.username=postgres
datasource.password=AlertChannel!

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.hbm2ddl.auto=update